browser=chrome
url=http://secure.smartbearsoftware.com/samples/testcomplete12/weborders
user_name=Tester
password=test
baseURL = api.cybertektraining.com/

dbType = oracle
oracleURL = jdbc:oracle:thin:@ec2-18-219-241-100.us-east-2.compute.amazonaws.com:1521:xe
oracleUsername = hr
oraclePassword = hr